<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="b">
    <div class="a">
        <h3>Борщ</h3>
        <p>Борщ — разновидность супа на основе свёклы, которая придаёт ему характерный красный цвет. Традиционное блюдо восточных славян, основное первое блюдо украинской и южно-русской кухонь. Получило широкое распространение в национальных кухнях соседних народов: похожие блюда есть у белорусов , поляков , литовцев, румын и молдаван.
    </p>
</div></div> 
<div class="b2">
        <div class="a2">
            <h3>Пельмени</h3>
            <p>Пельме́ни  — блюдо в виде отварных изделий из пресного теста с начинкой из рубленого мяса или рыбы. Попало в русскую кухню с Урала.</p>
    </div></div> 
    <div class="b3">
            <div class="a3">
                <h3>Холодец</h3>
                <p>Холоде́ц (сту́день) — блюдо из сгустившегося до желеобразной массы от охлаждения мясного бульона с кусочками мяса. Известен с XVI века.</div></div> 
</body>
</html>